<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q8S-cX-Rp3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Distance-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="DistanceVC" storyboardIdentifier="DistanceVC" title="Distance" id="BYZ-38-t0r" customClass="DistanceVC" customModule="Tracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqL-XY-wUC">
                                <rect key="frame" x="20" y="448" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zqL-XY-wUC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Xl-6a-b0e"/>
                            <constraint firstItem="zqL-XY-wUC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BN7-3f-qUw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zqL-XY-wUC" secondAttribute="trailing" constant="20" id="a1D-BY-SSj"/>
                            <constraint firstItem="zqL-XY-wUC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gKo-mW-6MM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Distance" id="wH1-Qr-byT"/>
                    <connections>
                        <outlet property="distanceLabel" destination="zqL-XY-wUC" id="oEv-Rn-sLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2179.7101449275365" y="-21.428571428571427"/>
        </scene>
        <!--All Data-->
        <scene sceneID="zTg-1P-AJi">
            <objects>
                <viewController restorationIdentifier="AllDataVC" storyboardIdentifier="AllDataVC" title="All Data" id="sj6-mh-uQY" customClass="AllDataVC" customModule="Tracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B1c-Kc-j64">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yoh-kL-W8z">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TrackingCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TrackingCell" id="7Rf-Fp-kd4" customClass="TrackingCell" customModule="Tracking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="147.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Rf-Fp-kd4" id="LWP-hM-0ES">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="147.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2G-KP-4Ij">
                                                    <rect key="frame" x="20" y="10" width="374" height="127.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Cue-0f-bQ8">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="127.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFb-dT-cC3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohk-TU-1I6">
                                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="20.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="90" id="OkQ-dM-d2Y"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ob-Ao-Fu3">
                                                                            <rect key="frame" x="90" y="0.0" width="284" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOs-Ld-sgQ">
                                                                    <rect key="frame" x="0.0" y="35.5" width="374" height="21"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUk-P4-rA2">
                                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="21"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="90" id="XaP-lc-ZNh"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEv-Gm-kOf">
                                                                            <rect key="frame" x="90" y="0.0" width="284" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xb-73-CPr">
                                                                    <rect key="frame" x="0.0" y="71.5" width="374" height="20.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stop Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Et-Mt-cUe">
                                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="20.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="90" id="GRz-hv-9eE"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljq-wI-1yv">
                                                                            <rect key="frame" x="90" y="0.0" width="284" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uN5-nn-LuI">
                                                                    <rect key="frame" x="0.0" y="107" width="374" height="20.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total TIme: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9n9-he-iGe">
                                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="20.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="90" id="z5a-gL-oTX"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0l-GO-c55">
                                                                            <rect key="frame" x="90" y="0.0" width="284" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Cue-0f-bQ8" firstAttribute="leading" secondItem="w2G-KP-4Ij" secondAttribute="leading" id="8Bd-Lp-WHC"/>
                                                        <constraint firstAttribute="trailing" secondItem="Cue-0f-bQ8" secondAttribute="trailing" id="cfr-PX-r4u"/>
                                                        <constraint firstAttribute="bottom" secondItem="Cue-0f-bQ8" secondAttribute="bottom" id="q9i-UE-FyC"/>
                                                        <constraint firstItem="Cue-0f-bQ8" firstAttribute="top" secondItem="w2G-KP-4Ij" secondAttribute="top" id="uih-DB-cRk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w2G-KP-4Ij" firstAttribute="top" secondItem="LWP-hM-0ES" secondAttribute="top" constant="10" id="OeV-p9-Wjk"/>
                                                <constraint firstAttribute="bottom" secondItem="w2G-KP-4Ij" secondAttribute="bottom" constant="10" id="RCe-YH-Mkw"/>
                                                <constraint firstItem="w2G-KP-4Ij" firstAttribute="leading" secondItem="LWP-hM-0ES" secondAttribute="leading" constant="20" id="Sd3-Ef-ZdC"/>
                                                <constraint firstAttribute="trailing" secondItem="w2G-KP-4Ij" secondAttribute="trailing" constant="20" id="vtM-7N-zg7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLabel" destination="4Ob-Ao-Fu3" id="KeK-L2-hs8"/>
                                            <outlet property="startTimeLabel" destination="zEv-Gm-kOf" id="6dw-ZB-ngC"/>
                                            <outlet property="stopTimeLabel" destination="Ljq-wI-1yv" id="0rD-Hw-DoF"/>
                                            <outlet property="totalTimeLabel" destination="e0l-GO-c55" id="99O-Zy-YL7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sj6-mh-uQY" id="cLa-X4-QsA"/>
                                    <outlet property="delegate" destination="sj6-mh-uQY" id="7ft-Rg-E4b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nQt-oK-KGO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nQt-oK-KGO" firstAttribute="bottom" secondItem="yoh-kL-W8z" secondAttribute="bottom" id="3f8-7n-RN7"/>
                            <constraint firstItem="yoh-kL-W8z" firstAttribute="leading" secondItem="nQt-oK-KGO" secondAttribute="leading" id="B3z-6B-GGl"/>
                            <constraint firstItem="yoh-kL-W8z" firstAttribute="top" secondItem="nQt-oK-KGO" secondAttribute="top" id="Fcu-zq-yrS"/>
                            <constraint firstItem="nQt-oK-KGO" firstAttribute="trailing" secondItem="yoh-kL-W8z" secondAttribute="trailing" id="whR-K9-ecp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All Data" id="xpT-Ef-xOc"/>
                    <connections>
                        <outlet property="tableData" destination="yoh-kL-W8z" id="WYC-Wi-dpw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGF-B8-oMR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2179.7101449275365" y="728.57142857142856"/>
        </scene>
        <!--Location-->
        <scene sceneID="MSq-ID-5ZZ">
            <objects>
                <viewController restorationIdentifier="CurrentLocationVC" storyboardIdentifier="CurrentLocationVC" title="Location" id="pvC-Wy-k2H" customClass="CurrentLocationVC" customModule="Tracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p2S-Hp-14O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0zL-5v-Wog">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OBh-Ao-YIh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OBh-Ao-YIh" firstAttribute="trailing" secondItem="0zL-5v-Wog" secondAttribute="trailing" id="9TW-4K-YIu"/>
                            <constraint firstItem="0zL-5v-Wog" firstAttribute="leading" secondItem="OBh-Ao-YIh" secondAttribute="leading" id="FFu-5f-SYX"/>
                            <constraint firstItem="0zL-5v-Wog" firstAttribute="top" secondItem="p2S-Hp-14O" secondAttribute="top" id="O3m-l2-DHd"/>
                            <constraint firstItem="OBh-Ao-YIh" firstAttribute="bottom" secondItem="0zL-5v-Wog" secondAttribute="bottom" id="QcB-DP-NaC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Location" id="Uut-u7-fVX"/>
                    <connections>
                        <outlet property="mapView" destination="0zL-5v-Wog" id="7cf-tJ-Q44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBt-Xd-o31" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2179.7101449275365" y="-862.5"/>
        </scene>
        <!--Title-->
        <scene sceneID="oc4-Pv-6ad">
            <objects>
                <tabBarController restorationIdentifier="TabbarController" storyboardIdentifier="TabbarController" id="q8S-cX-Rp3" customClass="TabbarController" customModule="Tracking" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Title" id="mtj-FJ-Qg8"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AsA-XQ-QNA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="S9k-J8-wr1" kind="relationship" relationship="viewControllers" id="rWy-PH-Fe5"/>
                        <segue destination="yfG-Jc-vEH" kind="relationship" relationship="viewControllers" id="v1f-jS-NwJ"/>
                        <segue destination="tho-V6-Ve4" kind="relationship" relationship="viewControllers" id="spb-D4-36y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7F-Yv-aRl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-360" y="182"/>
        </scene>
        <!--Location-->
        <scene sceneID="R26-in-STW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S9k-J8-wr1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Location" image="location" catalog="system" selectedImage="location.fill" id="Ko7-yf-dyz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JKr-7B-aI3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pvC-Wy-k2H" kind="relationship" relationship="rootViewController" id="5QP-uL-gW9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkT-ae-KG5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269.5652173913045" y="-862.5"/>
        </scene>
        <!--Distance-->
        <scene sceneID="hsV-8c-fqc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yfG-Jc-vEH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Distance" image="car" catalog="system" selectedImage="car.fill" id="A0J-YL-oIx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JZ4-KU-20Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HYF-cO-rza"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vM-lV-369" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269.5652173913045" y="-21.428571428571427"/>
        </scene>
        <!--All Data-->
        <scene sceneID="vo0-6V-9Dw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tho-V6-Ve4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Data" image="tray.2" catalog="system" selectedImage="tray.2.fill" id="2fr-8m-Fay"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fka-nS-ZfZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sj6-mh-uQY" kind="relationship" relationship="rootViewController" id="nvu-Ct-Vpq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2U-eb-bEs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269.5652173913045" y="728.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" catalog="system" width="128" height="93"/>
        <image name="car.fill" catalog="system" width="128" height="93"/>
        <image name="location" catalog="system" width="128" height="118"/>
        <image name="location.fill" catalog="system" width="128" height="121"/>
        <image name="tray.2" catalog="system" width="128" height="114"/>
        <image name="tray.2.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
